PACKAGE plecscombo plexim COMPONENTS="plecsedit plecssolve" \
	OPTIONS=SUITE SIGN="00C8 7A1F E1F6 4100 40EE AE92 29AC 6600 \
	A0C8 8CA5 004D 8460 4438 F2F1 EB8E"
PACKAGE plecscombocoder plexim COMPONENTS="plecsrtw plecscoder" \
	OPTIONS=SUITE SIGN="00D7 CF6A 758D 517E D8D6 8750 0D4C 7200 \
	5F17 C41C B911 CDC2 27B7 9F12 13CF"
FEATURE plecscombo plexim 4.7 11-nov-2024 uncounted \
	HOSTID=USERHOST=Barabash+28dfeb45a84e ISSUED=12-nov-2023 \
	SN=STUDENT SIGN="00DC 2E01 D88E BB5D 5DA0 B8B6 33FF D100 C2CC \
	3D52 2E73 DA01 5CD0 8067 825E"
FEATURE plecscombocoder plexim 4.7 11-nov-2024 uncounted \
	HOSTID=USERHOST=Barabash+28dfeb45a84e ISSUED=12-nov-2023 \
	SN=STUDENT SIGN="0006 B209 AC99 7969 41C5 E261 0B36 3600 B40A \
	C6AB FE6E 3249 79D2 A2F5 9AF0"
