Plecs {
  Name          "1-H_bridge_no_motor"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[720 384 526 253]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 23; 1920, 993]
    ZoomFactor    1.14436
    SliderPosition [0, -1]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Igbt
      Name          "T5"
      Show          on
      Position      [190, 405]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T1"
      Show          on
      Position      [175, 205]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T3"
      Show          on
      Position      [435, 195]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T8"
      Show          on
      Position      [425, 395]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D5"
      Show          on
      Position      [230, 410]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D6"
      Show          on
      Position      [470, 410]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [225, 190]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [495, 195]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Udc1"
      Show          on
      Position      [120, 255]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "310"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vout1"
      Show          on
      Position      [545, 285]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          on
      Position      [605, 235]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave1"
      Show          on
      Position      [625, 530]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "5000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [625, 480]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "-0.9"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "-0.3"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Control signal"
      Show          on
      Position      [490, 525]
      Direction     left
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [115, 620]
      Direction     down
      Flipped       off
      LabelPosition north
      Location      [1, 30; 767, 795]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAJ0A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAAA74AAAOdAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAH0AAAAIAAAAfQAAAAcAAAB9AAAABgAAAH0AAAAFAAAAfQAAAAQAAAB9AAAAAwAAAH0AAAACAA"
"AAfQAAAAEAAAB9AAAA2AAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAACtAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [295, 550]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          on
      Position      [275, 470]
      Direction     left
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [765, 150]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [639, 39; 1405, 1080]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAC0AAADaPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAvAAADaAAAANQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAL+AAAAivw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAv4AAABQAP///wAAAv4AAANoAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAH0AAAAJAAAAfQAAAAgAAAB9AAAAAQAAAH0AAAADAAAAfQAAAAIAAAB9AAAABQAAAH0AAAAEAA"
"AAfQAAAAcAAAB9AAAC7QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC9AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AIwAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "T1 T3"
      Show          on
      Position      [665, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "T1"
        Path          ""
        Signals       {"IGBT current"}
      }
      Probe {
        Component     "T3"
        Path          ""
        Signals       {"IGBT current"}
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [665, 260]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "R"
        Value         "50"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "D1 D3"
      Show          on
      Position      [665, 205]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "D1"
        Path          ""
        Signals       {"Diode current"}
      }
      Probe {
        Component     "D3"
        Path          ""
        Signals       {"Diode current"}
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [610, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "L"
        Value         "20e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D6"
      SrcTerminal   1
      Points        [425, 425]
      Branch {
        Points        [230, 425]
        Branch {
          Points        [190, 425]
          Branch {
            DstComponent  "T5"
            DstTerminal   2
          }
          Branch {
            Points        [120, 425]
            DstComponent  "Udc1"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "D5"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "T8"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Udc1"
      SrcTerminal   1
      Points        [120, 175; 175, 175]
      Branch {
        Points        [225, 175]
        Branch {
          DstComponent  "D1"
          DstTerminal   2
        }
        Branch {
          Points        [435, 175]
          Branch {
            Points        [495, 175]
            DstComponent  "D3"
            DstTerminal   2
          }
          Branch {
            DstComponent  "T3"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "T1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T1"
      SrcTerminal   2
      Points        [175, 235; 225, 235]
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
      Branch {
        Points        [245, 235]
        Branch {
          Points        [245, 385; 230, 385]
          Branch {
            DstComponent  "D5"
            DstTerminal   2
          }
          Branch {
            DstComponent  "T5"
            DstTerminal   1
          }
        }
        Branch {
          Points        [545, 235]
          Branch {
            DstComponent  "Am2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vout1"
            DstTerminal   1
          }
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   1
      Points        [495, 215; 470, 215]
      Branch {
        DstComponent  "T3"
        DstTerminal   2
      }
      Branch {
        Points        [470, 330]
        Branch {
          Points        [470, 375]
          Branch {
            DstComponent  "D6"
            DstTerminal   2
          }
          Branch {
            DstComponent  "T8"
            DstTerminal   1
          }
        }
        Branch {
          Points        [545, 330]
          Branch {
            DstComponent  "Vout1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "L1"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave1"
      SrcTerminal   1
      Points        [595, 530]
      Branch {
        Points        [595, 555]
        DstComponent  "Mux1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Control signal"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      Points        [270, 550; 270, 630]
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Control signal"
      SrcTerminal   3
      Points        [390, 525]
      Branch {
        Points        [275, 525]
        Branch {
          DstComponent  "Logical\nOperator1"
          DstTerminal   2
        }
        Branch {
          Points        [250, 525]
          Branch {
            Points        [95, 525; 95, 205]
            Branch {
              DstComponent  "T1"
              DstTerminal   3
            }
            Branch {
              Points        [95, 130]
              DstComponent  "Scope4"
              DstTerminal   1
            }
          }
          Branch {
            Points        [250, 620]
            DstComponent  "Scope3"
            DstTerminal   2
          }
        }
      }
      Branch {
        DstComponent  "T8"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      Points        [275, 450]
      Branch {
        Points        [275, 195]
        DstComponent  "T3"
        DstTerminal   3
      }
      Branch {
        Points        [155, 450]
        Branch {
          DstComponent  "T5"
          DstTerminal   3
        }
        Branch {
          Points        [155, 610]
          DstComponent  "Scope3"
          DstTerminal   3
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      Points        [535, 480]
      Branch {
        Points        [425, 480; 425, 545]
        DstComponent  "Mux1"
        DstTerminal   3
      }
      Branch {
        Points        [535, 520]
        DstComponent  "Control signal"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      Points        [665, 235]
      DstComponent  "R1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "D1 D3"
      SrcTerminal   1
      Points        [695, 205; 695, 170]
      DstComponent  "Scope4"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "T1 T3"
      SrcTerminal   1
      Points        [690, 160]
      DstComponent  "Scope4"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      Points        [605, 150]
      DstComponent  "Scope4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout1"
      SrcTerminal   3
      Points        [575, 285; 575, 140]
      DstComponent  "Scope4"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      Points        [665, 330]
      DstComponent  "R1"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p>Testy na losowym obciazeniu</p></body></"
"html>"
      Position      [165, 95]
    } 
  }
}
