Plecs {
  Name          "2-Current_regulator_sat"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0"
  TimeSpan      "1.5"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[720 384 526 253]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 27; 1920, 997]
    ZoomFactor    1.28624
    SliderPosition [0, 738]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Igbt
      Name          "T2"
      Show          on
      Position      [385, 790]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T1"
      Show          on
      Position      [380, 645]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T3"
      Show          on
      Position      [625, 645]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Igbt
      Name          "T4"
      Show          on
      Position      [630, 790]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D2"
      Show          on
      Position      [420, 790]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D4"
      Show          on
      Position      [665, 790]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D1"
      Show          on
      Position      [420, 645]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Diode
      Name          "D3"
      Show          on
      Position      [665, 645]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Udc"
      Show          on
      Position      [315, 730]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "310"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vout"
      Show          on
      Position      [805, 720]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [790, 910]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "50000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [685, 915]
      Direction     left
      Flipped       off
      LabelPosition north
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [305, 970]
      Direction     down
      Flipped       off
      LabelPosition north
      Location      [1, 31; 1184, 820]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABJ8AAAL6AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"gAAAH0AAAABAAAAfQAAAAMAAAB9AAAAAgAAAH0AAAAJAAAAfQAAAAgAAAB9AAAABQAAAH0AAAAEAA"
"AAfQAAAAcAAAB9AAAA0QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACtAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [490, 980]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [510, 870]
      Direction     left
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [905, 590]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [337, 39; 1295, 1080]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAO+AAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAA74AAABQAP///wAAA74AAAN1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAH0AAAAIAAAAfQAAAAkAAAB9AAAAAQAAAH0AAAACAAAAfQAAAAMAAAB9AAAABAAAAH0AAAAFAA"
"AAfQAAAAYAAAB9AAADrQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADUAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"ALZAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "4"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "torque"
      Show          on
      Position      [785, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "DC Machine"
        Path          ""
        Signals       {"Electrical torque"}
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Machines/DC Machine"
      Name          "DC Machine"
      Show          on
      Position      [960, 695]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -18; 25, 45]
      Parameter {
        Variable      "Ra"
        Value         "4.53"
        Show          off
      }
      Parameter {
        Variable      "La"
        Value         "0.0175"
        Show          off
      }
      Parameter {
        Variable      "Rf"
        Value         "291.2121"
        Show          off
      }
      Parameter {
        Variable      "Lf"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "Laf"
        Value         "1.8297"
        Show          off
      }
      Parameter {
        Variable      "J"
        Value         "0.02"
        Show          off
      }
      Parameter {
        Variable      "F"
        Value         "0.0133"
        Show          off
      }
      Parameter {
        Variable      "wm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thm0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ia0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "if0"
        Value         "1.0645"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [30, 30]
        Direction     right
      }
      Terminal {
        Type          Rotational
        Position      [30, 40]
        Direction     right
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "Ufn"
      Show          on
      Position      [965, 800]
      Direction     right
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "V"
        Value         "310"
        Show          off
      }
    }
    Component {
      Type          ControlledTorque
      Name          "Torque2"
      Show          on
      Position      [1135, 815]
      Direction     up
      Flipped       on
      LabelPosition north
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          base64 "TW9tZW50IG9iY2nEhcW8ZW5pYQ=="
      Show          on
      Position      [1135, 875]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "-24.6*0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "-24.6*0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [1180, 560]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [1, 30; 1132, 805]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAARrAAAAffw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABGsAAABQAP///wAABGsAAAJrAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAHIAAAAIAAAAcgAAAAcAAAByAAAABgAAAHIAAAAFAAAAcgAAAAQAAAByAAAAAwAAAHIAAAACAA"
"AAcgAAAAEAAAByAAAEawAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACWAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"APVAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          RotationalSpeedSensor
      Name          "Speed\nSensor"
      Show          on
      Position      [1135, 735]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "SecondFlange"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Spped"
      Show          on
      Position      [1135, 670]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "K"
        Value         "60/(2*3.141592)"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [1180, 1185]
      Direction     down
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "Tag"
        Value         "Ia_meas"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ZeroOrderHold
      Name          "ZOH"
      Show          on
      Position      [1180, 1245]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Ts"
        Value         "0.00002"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [1180, 1310]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Kp_i"
      Show          on
      Position      [1090, 1310]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "K"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          DiscreteIntegrator
      Name          "Discrete\nIntegrator"
      Show          on
      Position      [880, 1240]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
      Parameter {
        Variable      "IntegrationMethod"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "SampleTime"
        Value         "0.00002"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Ki_i"
      Show          on
      Position      [955, 1240]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "K"
        Value         "1/0.0039"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [830, 1310]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|++"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Delay
      Name          "Delay"
      Show          on
      Position      [730, 1020]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "N"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0.00002"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [910, 650]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "Ia_meas"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation"
      Show          on
      Position      [730, 1195]
      Direction     up
      Flipped       off
      LabelPosition west
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          ConstantRelationalOperator
      Name          "Compare to\nConstant"
      Show          on
      Position      [935, 1145]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      Parameter {
        Variable      "Operator"
        Value         "4"
        Show          off
      }
      Parameter {
        Variable      "Threshold"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          off
      Position      [1015, 1240]
      Direction     down
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator1"
      Show          on
      Position      [1010, 1070]
      Direction     up
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Operator"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Delay
      Name          "Delay1"
      Show          on
      Position      [1075, 1070]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "N"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0.00002"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [670, 1125]
      Direction     down
      Flipped       off
      LabelPosition north
      Location      [640, 276; 1224, 563]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAkgAAAEEAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAB"
"wAAAGQAAAAIAAAAZAAAAAkAAABkAAAAAQAAAGQAAAACAAAAZAAAAAMAAABkAAAABAAAAGQAAAAFAA"
"AAZAAAAAYAAABkAAAAmgAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAB2AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AAkAAAAAQAAAAAAAAPoAAAAACQ="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          on
      Position      [930, 1065]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product1"
      Show          off
      Position      [870, 1145]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "**"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [865, 695]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Step
      Name          "i_ref"
      Show          on
      Position      [1245, 1310]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Time"
        Value         "0.7"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "20"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [1175, 630]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "n_meas"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D4"
      SrcTerminal   1
      Points        [665, 815; 630, 815]
      Branch {
        Points        [420, 815]
        Branch {
          Points        [385, 815]
          Branch {
            DstComponent  "T2"
            DstTerminal   2
          }
          Branch {
            Points        [315, 815]
            DstComponent  "Udc"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "D2"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "T4"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Udc"
      SrcTerminal   1
      Points        [315, 615; 380, 615]
      Branch {
        Points        [420, 615]
        Branch {
          DstComponent  "D1"
          DstTerminal   2
        }
        Branch {
          Points        [625, 615]
          Branch {
            Points        [665, 615]
            DstComponent  "D3"
            DstTerminal   2
          }
          Branch {
            DstComponent  "T3"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "T1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "T1"
      SrcTerminal   2
      Points        [380, 675; 420, 675]
      Branch {
        Points        [420, 695]
        Branch {
          Points        [420, 765]
          Branch {
            DstComponent  "D2"
            DstTerminal   2
          }
          Branch {
            Points        [385, 765]
            DstComponent  "T2"
            DstTerminal   1
          }
        }
        Branch {
          Points        [805, 695]
          Branch {
            DstComponent  "Vout"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Am1"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "D1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "D3"
      SrcTerminal   1
      Points        [665, 675]
      Branch {
        Points        [625, 675]
        DstComponent  "T3"
        DstTerminal   2
      }
      Branch {
        Points        [665, 750]
        Branch {
          Points        [665, 765]
          Branch {
            DstComponent  "D4"
            DstTerminal   2
          }
          Branch {
            Points        [630, 765]
            DstComponent  "T4"
            DstTerminal   1
          }
        }
        Branch {
          Points        [805, 750]
          Branch {
            DstComponent  "Vout"
            DstTerminal   2
          }
          Branch {
            Points        [805, 840; 1055, 840; 1055, 695]
            DstComponent  "DC Machine"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [585, 915]
      Branch {
        Points        [510, 915]
        Branch {
          Points        [445, 915]
          Branch {
            Points        [285, 915; 285, 645]
            DstComponent  "T1"
            DstTerminal   3
          }
          Branch {
            Points        [445, 970]
            DstComponent  "Scope"
            DstTerminal   2
          }
        }
        Branch {
          DstComponent  "Logical\nOperator"
          DstTerminal   2
        }
      }
      Branch {
        Points        [585, 790]
        DstComponent  "T4"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [510, 840]
      Branch {
        Points        [510, 645]
        DstComponent  "T3"
        DstTerminal   3
      }
      Branch {
        Points        [350, 840]
        Branch {
          DstComponent  "T2"
          DstTerminal   3
        }
        Branch {
          Points        [350, 960]
          DstComponent  "Scope"
          DstTerminal   3
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "torque"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Ufn"
      SrcTerminal   1
      Points        [895, 800; 895, 725]
      DstComponent  "DC Machine"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Ufn"
      SrcTerminal   2
      Points        [1025, 800; 1025, 725]
      DstComponent  "DC Machine"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Speed\nSensor"
      SrcTerminal   2
      DstComponent  "Spped"
      DstTerminal   1
    }
    Connection {
      Type          Rotational
      SrcComponent  "Speed\nSensor"
      SrcTerminal   1
      Points        [1090, 735]
      Branch {
        DstComponent  "DC Machine"
        DstTerminal   5
      }
      Branch {
        Points        [1090, 815]
        DstComponent  "Torque2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   3
      Points        [840, 720; 840, 595]
      DstComponent  "Scope1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "ZOH"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "ZOH"
      SrcTerminal   2
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      DstComponent  "Logical\nOperator1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Kp_i"
      SrcTerminal   2
      Points        [1050, 1310]
      Branch {
        DstComponent  "Sum1"
        DstTerminal   2
      }
      Branch {
        Points        [1050, 1245]
        DstComponent  "Product"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Ki_i"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ki_i"
      SrcTerminal   2
      DstComponent  "Discrete\nIntegrator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nIntegrator"
      SrcTerminal   2
      Points        [830, 1240]
      Branch {
        DstComponent  "Sum1"
        DstTerminal   3
      }
      Branch {
        Points        [830, 1150]
        DstComponent  "Product1"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Product1"
      SrcTerminal   1
      DstComponent  "Compare to\nConstant"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Compare to\nConstant"
      SrcTerminal   2
      Points        [980, 1145]
      DstComponent  "Logical\nOperator1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator1"
      SrcTerminal   1
      DstComponent  "Delay1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Delay1"
      SrcTerminal   2
      Points        [1105, 1070; 1105, 1235]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      Points        [770, 1310]
      Branch {
        Points        [730, 1310]
        DstComponent  "Saturation"
        DstTerminal   1
      }
      Branch {
        Points        [770, 1070]
        DstComponent  "Relational\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation"
      SrcTerminal   2
      Points        [730, 1125]
      Branch {
        DstComponent  "Scope3"
        DstTerminal   1
      }
      Branch {
        Points        [730, 1060]
        Branch {
          DstComponent  "Delay"
          DstTerminal   1
        }
        Branch {
          DstComponent  "Relational\nOperator"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [865, 650]
      Branch {
        Points        [865, 605]
        DstComponent  "Scope1"
        DstTerminal   4
      }
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [750, 910]
      Branch {
        Points        [750, 985]
        DstComponent  "Mux"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Comparator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      Points        [1125, 1310]
      Branch {
        Points        [1125, 1190; 800, 1190; 800, 1140]
        DstComponent  "Product1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "Kp_i"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Delay"
      SrcTerminal   2
      Points        [730, 975]
      Branch {
        Points        [730, 920]
        DstComponent  "Comparator"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Mux"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  base64 "TW9tZW50IG9iY2nEhcW8ZW5pYQ=="
      SrcTerminal   1
      DstComponent  "Torque2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "DC Machine"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Spped"
      SrcTerminal   2
      Points        [1135, 630]
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        Points        [1135, 545; 840, 545; 840, 575]
        DstComponent  "Scope1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "i_ref"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
  }
}
